<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
</head>

<body>
    <!-- Heading Tags -->
    <h1>Introduction To Git and Github</h1>
    <!-- Paragraph  Tag -->
    <p>Github is a cloudbase platform designed to help developers manage,host and collaborate on projects using the git
        version control system.</p>

    <p>while</p>

    <p>Git can be defined as a distributed version controlsystem meaningthe developer has a full copy of the entire
        project history on theirlocal machine.</p>

    <h3><u>Basic Git Commands</u></h3>
    <ol>
        <li><i> Git init</i></li>
        <li><i> Git status</i></li>
        <li><i> Git add</i></li>
        <li><i> Git branch</i></li>
        <li><i> Git branch</i></li>
        <li><i> Git merge</i></li>
        <li><i> Git checkout</i></li>
        <li><i> Git rm</i></li>
        <li><i> Git push</i></li>
    </ol>

    <form action="">
        <div>
            <input type="radio" name="" id="">
            <label for="frontend developers">male</label>
        </div>
        <div>
            <input type="radio" name="" id="">
            <label for="backend developers">female</label>
        </div>
    </form>

    <form action="">
        <select name="" id="">
            <option value="">Html</option>
            <option value="">Css</option>
            <option value="">JavaScript</option>
        </select>
    </form>
</body>

</html>